spring.datasource.url=jdbc:mysql://localhost:3306/s3_db_lab_6?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect